{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "ca0e8d5d-1de5-41c5-08bc-c040fbde8bea": {
            "id": "ca0e8d5d-1de5-41c5-08bc-c040fbde8bea",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              145.37,
              110.42
            ],
            "size": [
              308.18,
              412.74
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8e089d2c-429a-4cff-08a8-618f5daac418": {
            "id": "8e089d2c-429a-4cff-08a8-618f5daac418",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              218.15,
              131.24
            ],
            "rotation": 0,
            "text": "Anime Quote",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.3921418636024478,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "734794df-5715-44ff-3137-e81e1c4e63aa": {
            "id": "734794df-5715-44ff-3137-e81e1c4e63aa",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              236.62,
              238.37
            ],
            "rotation": 0,
            "text": "waiting...",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.2304338786117492,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cdc6150d-76b6-4035-2554-2d19e5e7d531": {
            "id": "cdc6150d-76b6-4035-2554-2d19e5e7d531",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              232.32,
              392.44
            ],
            "rotation": 0,
            "text": "Title",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6998295528610127,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a976a265-6452-4960-0c63-77a53e195b5d": {
            "id": "a976a265-6452-4960-0c63-77a53e195b5d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              297.42,
              392.42
            ],
            "rotation": 0,
            "text": "Character",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6998295528610127,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c0ec43a0-5843-4487-17f2-961011a148a4": {
            "id": "c0ec43a0-5843-4487-17f2-961011a148a4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              222.72,
              392.86
            ],
            "size": [
              60.93,
              27.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3f1fd47d-38dd-403b-342f-6f4a570821f6": {
            "id": "3f1fd47d-38dd-403b-342f-6f4a570821f6",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              296.52,
              394.97
            ],
            "size": [
              77.84,
              27.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9abd012f-0ee9-4d16-12cf-9820edb1f35d": {
            "id": "9abd012f-0ee9-4d16-12cf-9820edb1f35d",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              189.14,
              431
            ],
            "size": [
              221.83,
              39.04
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d50205d2-536d-4e4c-33d3-f74885de3aeb": {
            "id": "d50205d2-536d-4e4c-33d3-f74885de3aeb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              196.79,
              429.97
            ],
            "rotation": 0,
            "text": "type here...",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8542f6c7-0a7b-4302-34d3-045127907633": {
            "id": "8542f6c7-0a7b-4302-34d3-045127907633",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              259.28,
              473.83
            ],
            "rotation": 0,
            "text": "search",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e926ad12-2fb7-45c6-0f6b-2a798ba15df9": {
            "id": "e926ad12-2fb7-45c6-0f6b-2a798ba15df9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              214.12,
              316.42
            ],
            "size": [
              158.32,
              44.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f7c8c37c-5245-48bb-0311-78c1681cef75": {
            "id": "f7c8c37c-5245-48bb-0311-78c1681cef75",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              227.23,
              319.05
            ],
            "rotation": 0,
            "text": "Feeling lucky",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0824b2b5-f051-4435-2a5c-c70851fc47c9": {
            "id": "0824b2b5-f051-4435-2a5c-c70851fc47c9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              589.44,
              111.62
            ],
            "size": [
              308.18,
              412.74
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7eaa75bf-c922-4759-0da2-e99072650d0a": {
            "id": "7eaa75bf-c922-4759-0da2-e99072650d0a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              662.22,
              132.44
            ],
            "rotation": 0,
            "text": "Anime Quote",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.3921418636024478,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9346d085-7a12-4c23-0980-ecedae7bedea": {
            "id": "9346d085-7a12-4c23-0980-ecedae7bedea",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              676.39,
              393.64
            ],
            "rotation": 0,
            "text": "Title",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6998295528610127,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1b5c4fde-2785-4f4c-1a1b-0b34cf316e0d": {
            "id": "1b5c4fde-2785-4f4c-1a1b-0b34cf316e0d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              741.49,
              393.62
            ],
            "rotation": 0,
            "text": "Character",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6998295528610127,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6e131923-4173-4d95-1af5-6613fa0ae58b": {
            "id": "6e131923-4173-4d95-1af5-6613fa0ae58b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              666.79,
              394.06
            ],
            "size": [
              60.93,
              27.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "727e54cf-ee35-4275-00a1-5882d6f8c9ba": {
            "id": "727e54cf-ee35-4275-00a1-5882d6f8c9ba",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              740.59,
              396.17
            ],
            "size": [
              77.84,
              27.21
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "343c5203-2766-4954-353f-d0b516dfc5a2": {
            "id": "343c5203-2766-4954-353f-d0b516dfc5a2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              633.21,
              432.2
            ],
            "size": [
              221.83,
              39.04
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4b8fe4aa-137e-42b2-14d6-9044aed1ccf1": {
            "id": "4b8fe4aa-137e-42b2-14d6-9044aed1ccf1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              640.86,
              431.17
            ],
            "rotation": 0,
            "text": "type here...",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5d73751d-f245-47b4-1633-4a07ce9721d9": {
            "id": "5d73751d-f245-47b4-1633-4a07ce9721d9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              703.35,
              475.03
            ],
            "rotation": 0,
            "text": "search",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cedd8970-5e11-4aaf-1149-f5c7970f8024": {
            "id": "cedd8970-5e11-4aaf-1149-f5c7970f8024",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              658.19,
              317.62
            ],
            "size": [
              158.32,
              44.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "247b810b-39c7-4aca-3fb7-6f56105aa791": {
            "id": "247b810b-39c7-4aca-3fb7-6f56105aa791",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              671.3,
              320.25
            ],
            "rotation": 0,
            "text": "Feeling lucky",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ee03d155-bdd7-4606-3c86-2d2a75780df0": {
            "id": "ee03d155-bdd7-4606-3c86-2d2a75780df0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              639.89,
              203.67
            ],
            "rotation": 0,
            "text": "anime",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3cf21044-b8bb-4438-39c6-6d601c93739c": {
            "id": "3cf21044-b8bb-4438-39c6-6d601c93739c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              753.2,
              205.33
            ],
            "rotation": 0,
            "text": "character",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5ab80cc2-e4c1-4079-1893-20971a441f15": {
            "id": "5ab80cc2-e4c1-4079-1893-20971a441f15",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              698.56,
              248.69
            ],
            "rotation": 0,
            "text": "quote...",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "23a5707a-f629-4c46-3569-665d96afbfd7": {
            "id": "23a5707a-f629-4c46-3569-665d96afbfd7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              641.58,
              135.66
            ],
            "size": [
              214.3,
              49.38
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "545735de-92e8-45dc-3133-7545d2338a55": {
            "id": "545735de-92e8-45dc-3133-7545d2338a55",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              627.68,
              202.91
            ],
            "size": [
              240.3,
              102.18
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a492b8ea-3aca-40b1-04b9-c4a350e31b4b": {
            "id": "a492b8ea-3aca-40b1-04b9-c4a350e31b4b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              633.12,
              310.43
            ],
            "size": [
              213.84,
              66.19
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e5e18fb0-5968-408c-24ac-ea67eed4a991": {
            "id": "e5e18fb0-5968-408c-24ac-ea67eed4a991",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              623.39,
              384.97
            ],
            "size": [
              245.59,
              131.53
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3dd79d6d-d2a3-494a-3dd2-1cc1d1d78d97": {
            "id": "3dd79d6d-d2a3-494a-3dd2-1cc1d1d78d97",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              983.27,
              112.28
            ],
            "rotation": 0,
            "text": "Title",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6fc16513-7055-4bdc-3998-edb187f78be4": {
            "id": "6fc16513-7055-4bdc-3998-edb187f78be4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              959.7,
              224.39
            ],
            "rotation": 0,
            "text": "Quote info",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4c2c904a-0be7-45e6-0a6b-0ef74878abe3": {
            "id": "4c2c904a-0be7-45e6-0a6b-0ef74878abe3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              952.64,
              327.52
            ],
            "rotation": 0,
            "text": "Random button",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9a768be8-06d0-42f5-16bc-78cc92accd6b": {
            "id": "9a768be8-06d0-42f5-16bc-78cc92accd6b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              965.62,
              429.18
            ],
            "rotation": 0,
            "text": "Search form",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b23384c5-5dbe-4ddf-38e7-7325b5bc148a": {
            "id": "b23384c5-5dbe-4ddf-38e7-7325b5bc148a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              871.88,
              136.08
            ],
            "rotation": 0,
            "bend": 0.00006543535298764696,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  111.39,
                  0
                ],
                "canBind": true,
                "bindingId": "aacf9ef3-78e1-4b34-08f5-46a24f88d536"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  20.17
                ],
                "canBind": true,
                "bindingId": "20122ebc-82ba-46f6-287c-765755a29f02"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  55.7,
                  10.09
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c3139cdf-a71c-4072-19a3-e7a2012bb136": {
            "id": "c3139cdf-a71c-4072-19a3-e7a2012bb136",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              883.98,
              245.46
            ],
            "rotation": 0,
            "bend": 0.0000038523639736296684,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  75.72,
                  0
                ],
                "canBind": true,
                "bindingId": "15f2e48e-53ad-470b-3d68-c8f1b8735604"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  3.06
                ],
                "canBind": true,
                "bindingId": "9774ad81-6b33-4e4f-1fd8-32e499d84100"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  37.86,
                  1.53
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f6f38c6f-e6ea-450e-0543-24dab0040c19": {
            "id": "f6f38c6f-e6ea-450e-0543-24dab0040c19",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              862.96,
              344.81
            ],
            "rotation": 0,
            "bend": 9.752359434678532e-7,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  89.68,
                  0.93
                ],
                "canBind": true,
                "bindingId": "59ec2f96-707f-4eff-16ae-5820f937e963"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "fbcf386d-7537-4420-0085-8833f778b566"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  44.84,
                  0.47
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a5982e0e-b77b-45d3-1054-788fd06e2d3a": {
            "id": "a5982e0e-b77b-45d3-1054-788fd06e2d3a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              884.98,
              448.73
            ],
            "rotation": 0,
            "bend": 0.0000838220047316593,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  80.64,
                  0
                ],
                "canBind": true,
                "bindingId": "2f94442f-3f9a-4983-33e0-9ee104dd20f5"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0.73
                ],
                "canBind": true,
                "bindingId": "044af848-9802-464d-16d9-eed1ad5f40ae"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  40.32,
                  0.37
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ce529271-caf0-418d-2728-bcca31c76065": {
            "id": "ce529271-caf0-418d-2728-bcca31c76065",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              1677.02,
              -165.81
            ],
            "rotation": 0,
            "text": "app",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bbd55f55-225c-4489-2576-96dd51c1e8b6": {
            "id": "bbd55f55-225c-4489-2576-96dd51c1e8b6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              1356.2,
              41.88
            ],
            "rotation": 0,
            "text": "title",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f48fa25c-c540-4ce7-24d9-a48718bcf4d4": {
            "id": "f48fa25c-c540-4ce7-24d9-a48718bcf4d4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              1444.55,
              322.35
            ],
            "rotation": 0,
            "text": "Quote info",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fb2b69f3-d282-44e6-1e77-298ca634b031": {
            "id": "fb2b69f3-d282-44e6-1e77-298ca634b031",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              1821.69,
              311.62
            ],
            "rotation": 0,
            "text": "Random button",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c106ca07-0451-481b-3832-f263e892de59": {
            "id": "c106ca07-0451-481b-3832-f263e892de59",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              2035.56,
              -18.83
            ],
            "rotation": 0,
            "text": "Search form",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9a90428b-9e44-468d-2ddd-f0aefdfd7243": {
            "id": "9a90428b-9e44-468d-2ddd-f0aefdfd7243",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              1413.2,
              -131.59
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  263.82,
                  0
                ],
                "canBind": true,
                "bindingId": "a6b69681-b718-4976-36a4-db98b4ac41b4"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  182.5
                ],
                "canBind": true,
                "bindingId": "6e15194d-0abb-4fdb-2cab-88d9ca69509c"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  131.91,
                  91.25
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a521ffc3-d409-475e-098f-a1337dfecb66": {
            "id": "a521ffc3-d409-475e-098f-a1337dfecb66",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              1520.03,
              -127.81
            ],
            "rotation": 0,
            "bend": 0.000008035422357041183,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  171.62,
                  0
                ],
                "canBind": true,
                "bindingId": "140485a6-514a-48b9-1fab-50e59cb340d3"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  442.16
                ],
                "canBind": true,
                "bindingId": "a15d7b1e-71ff-4930-3bbb-51a2d21518d3"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  85.81,
                  221.08
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a4891b85-5220-4b66-1647-64248820cf4c": {
            "id": "a4891b85-5220-4b66-1647-64248820cf4c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              1705.95,
              -127.81
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "13b70344-00f9-43dd-2eed-aaa8546d2a24"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  157.34,
                  431.43
                ],
                "canBind": true,
                "bindingId": "792cf7bc-fd68-4fb1-2f4e-64b88cf4e3db"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  78.67,
                  215.72
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9bf31f74-5340-4f23-21f0-10df57c257e3": {
            "id": "9bf31f74-5340-4f23-21f0-10df57c257e3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              1721.02,
              -138.08
            ],
            "rotation": 0,
            "bend": -0.000005458813986756101,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "142d7e27-3241-449e-1a25-38ac636eb1c9"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  306.54,
                  121.69
                ],
                "canBind": true,
                "bindingId": "acfbea5c-02f2-4cd1-2d4d-17ffc06cafd5"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  153.27,
                  60.85
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "75194d0c-62da-47a2-25ca-66e55693087b": {
            "id": "75194d0c-62da-47a2-25ca-66e55693087b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              1759.97,
              -196.68
            ],
            "rotation": 0,
            "text": "state",
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "98f804ae-656f-4feb-274a-ce8af0d93f82": {
            "id": "98f804ae-656f-4feb-274a-ce8af0d93f82",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              1530.47,
              -158.68
            ],
            "rotation": 0,
            "bend": 0.000029400416680175342,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  248.52,
                  0
                ],
                "canBind": true,
                "bindingId": "842bf98e-be68-4cba-3ce1-d4b83fdf251e"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  473.03
                ],
                "canBind": true,
                "bindingId": "d70e6eac-646c-4a22-19ff-1f2cc8b47f7d"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  124.26,
                  236.52
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "af37f256-1e51-4891-3b34-622e07c9a162": {
            "id": "af37f256-1e51-4891-3b34-622e07c9a162",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              1324.85,
              369.61
            ],
            "rotation": 0,
            "text": "- display fetched api data\n- display 'waiting...' whilst loading\n- use current state",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9ec4390f-6d40-4aca-200d-1ba9f9fe64ae": {
            "id": "9ec4390f-6d40-4aca-200d-1ba9f9fe64ae",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              1759.26,
              348.84
            ],
            "rotation": 0,
            "text": "- set search query for api\n- update state",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a4c0971c-c633-4313-3a4c-1454d78196fc": {
            "id": "a4c0971c-c633-4313-3a4c-1454d78196fc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              2008.17,
              18.44
            ],
            "rotation": 0,
            "text": "- set search query for api\n- update state",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6fae773e-aeb1-4e42-1fc6-3a22bfd3c0df": {
            "id": "6fae773e-aeb1-4e42-1fc6-3a22bfd3c0df",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              1817.04,
              -198.17
            ],
            "rotation": 0,
            "text": "- state will be the api path",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d5c44c7c-3137-4869-363a-7f3a0bd6f3fb": {
            "id": "d5c44c7c-3137-4869-363a-7f3a0bd6f3fb",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              1390.15,
              470.98
            ],
            "rotation": 0,
            "text": "prop - current state",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0ca27810-9e2e-414c-30a6-2325d722a4f9": {
            "id": "0ca27810-9e2e-414c-30a6-2325d722a4f9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              1820.19,
              417.57
            ],
            "rotation": 0,
            "text": "prop - set state",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "46641db1-8be5-42be-16f6-752a66510bd5": {
            "id": "46641db1-8be5-42be-16f6-752a66510bd5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              2059.9,
              93.07
            ],
            "rotation": 0,
            "text": "prop - set state",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ac259527-568d-4b76-1ab1-9c12b058a1e7": {
            "id": "ac259527-568d-4b76-1ab1-9c12b058a1e7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              1416.96,
              287.56
            ],
            "rotation": 0,
            "text": "state",
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1d3b0178-6b54-430d-3b57-d1d10f0ae8b2": {
            "id": "1d3b0178-6b54-430d-3b57-d1d10f0ae8b2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              1792.53,
              -158.68
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "2ae7c2ce-9612-47fd-3691-701907ed4bc0"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  86.67,
                  462.3
                ],
                "canBind": true,
                "bindingId": "5c9ae1ef-b0aa-4815-256d-c6d61a82e54b"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  43.34,
                  231.15
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a0d2ee38-a865-4763-210c-f6eb3d722f72": {
            "id": "a0d2ee38-a865-4763-210c-f6eb3d722f72",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 62,
            "point": [
              1817.97,
              -159.32
            ],
            "rotation": 0,
            "bend": -0.000011700194687836744,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "7f09b5cf-f4d3-4949-293b-a00f0dbcda86"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  209.59,
                  132.69
                ],
                "canBind": true,
                "bindingId": "2c13eee9-f271-44b2-1fee-51b69d2fc604"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  104.8,
                  66.35
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3d333b88-67da-45d5-3317-34d0826fe4e5": {
            "id": "3d333b88-67da-45d5-3317-34d0826fe4e5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 63,
            "point": [
              2118.81,
              -49.99
            ],
            "rotation": 0,
            "text": "state",
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "aacf9ef3-78e1-4b34-08f5-46a24f88d536": {
            "id": "aacf9ef3-78e1-4b34-08f5-46a24f88d536",
            "type": "arrow",
            "fromId": "b23384c5-5dbe-4ddf-38e7-7325b5bc148a",
            "toId": "3dd79d6d-d2a3-494a-3dd2-1cc1d1d78d97",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "20122ebc-82ba-46f6-287c-765755a29f02": {
            "id": "20122ebc-82ba-46f6-287c-765755a29f02",
            "type": "arrow",
            "fromId": "b23384c5-5dbe-4ddf-38e7-7325b5bc148a",
            "toId": "23a5707a-f629-4c46-3569-665d96afbfd7",
            "handleId": "end",
            "point": [
              0.47,
              0.74
            ],
            "distance": 16
          },
          "15f2e48e-53ad-470b-3d68-c8f1b8735604": {
            "id": "15f2e48e-53ad-470b-3d68-c8f1b8735604",
            "type": "arrow",
            "fromId": "c3139cdf-a71c-4072-19a3-e7a2012bb136",
            "toId": "6fc16513-7055-4bdc-3998-edb187f78be4",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "9774ad81-6b33-4e4f-1fd8-32e499d84100": {
            "id": "9774ad81-6b33-4e4f-1fd8-32e499d84100",
            "type": "arrow",
            "fromId": "c3139cdf-a71c-4072-19a3-e7a2012bb136",
            "toId": "545735de-92e8-45dc-3133-7545d2338a55",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "59ec2f96-707f-4eff-16ae-5820f937e963": {
            "id": "59ec2f96-707f-4eff-16ae-5820f937e963",
            "type": "arrow",
            "fromId": "f6f38c6f-e6ea-450e-0543-24dab0040c19",
            "toId": "4c2c904a-0be7-45e6-0a6b-0ef74878abe3",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "fbcf386d-7537-4420-0085-8833f778b566": {
            "id": "fbcf386d-7537-4420-0085-8833f778b566",
            "type": "arrow",
            "fromId": "f6f38c6f-e6ea-450e-0543-24dab0040c19",
            "toId": "a492b8ea-3aca-40b1-04b9-c4a350e31b4b",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "2f94442f-3f9a-4983-33e0-9ee104dd20f5": {
            "id": "2f94442f-3f9a-4983-33e0-9ee104dd20f5",
            "type": "arrow",
            "fromId": "a5982e0e-b77b-45d3-1054-788fd06e2d3a",
            "toId": "9a768be8-06d0-42f5-16bc-78cc92accd6b",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "044af848-9802-464d-16d9-eed1ad5f40ae": {
            "id": "044af848-9802-464d-16d9-eed1ad5f40ae",
            "type": "arrow",
            "fromId": "a5982e0e-b77b-45d3-1054-788fd06e2d3a",
            "toId": "e5e18fb0-5968-408c-24ac-ea67eed4a991",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "a6b69681-b718-4976-36a4-db98b4ac41b4": {
            "id": "a6b69681-b718-4976-36a4-db98b4ac41b4",
            "type": "arrow",
            "fromId": "9a90428b-9e44-468d-2ddd-f0aefdfd7243",
            "toId": "ce529271-caf0-418d-2728-bcca31c76065",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "6e15194d-0abb-4fdb-2cab-88d9ca69509c": {
            "id": "6e15194d-0abb-4fdb-2cab-88d9ca69509c",
            "type": "arrow",
            "fromId": "9a90428b-9e44-468d-2ddd-f0aefdfd7243",
            "toId": "bbd55f55-225c-4489-2576-96dd51c1e8b6",
            "handleId": "end",
            "point": [
              0.49,
              0.74
            ],
            "distance": 8
          },
          "140485a6-514a-48b9-1fab-50e59cb340d3": {
            "id": "140485a6-514a-48b9-1fab-50e59cb340d3",
            "type": "arrow",
            "fromId": "a521ffc3-d409-475e-098f-a1337dfecb66",
            "toId": "ce529271-caf0-418d-2728-bcca31c76065",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "a15d7b1e-71ff-4930-3bbb-51a2d21518d3": {
            "id": "a15d7b1e-71ff-4930-3bbb-51a2d21518d3",
            "type": "arrow",
            "fromId": "a521ffc3-d409-475e-098f-a1337dfecb66",
            "toId": "f48fa25c-c540-4ce7-24d9-a48718bcf4d4",
            "handleId": "end",
            "point": [
              0.55,
              0.86
            ],
            "distance": 8
          },
          "13b70344-00f9-43dd-2eed-aaa8546d2a24": {
            "id": "13b70344-00f9-43dd-2eed-aaa8546d2a24",
            "type": "arrow",
            "fromId": "a4891b85-5220-4b66-1647-64248820cf4c",
            "toId": "ce529271-caf0-418d-2728-bcca31c76065",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "792cf7bc-fd68-4fb1-2f4e-64b88cf4e3db": {
            "id": "792cf7bc-fd68-4fb1-2f4e-64b88cf4e3db",
            "type": "arrow",
            "fromId": "a4891b85-5220-4b66-1647-64248820cf4c",
            "toId": "fb2b69f3-d282-44e6-1e77-298ca634b031",
            "handleId": "end",
            "point": [
              0.37,
              0.6
            ],
            "distance": 8
          },
          "142d7e27-3241-449e-1a25-38ac636eb1c9": {
            "id": "142d7e27-3241-449e-1a25-38ac636eb1c9",
            "type": "arrow",
            "fromId": "9bf31f74-5340-4f23-21f0-10df57c257e3",
            "toId": "ce529271-caf0-418d-2728-bcca31c76065",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "acfbea5c-02f2-4cd1-2d4d-17ffc06cafd5": {
            "id": "acfbea5c-02f2-4cd1-2d4d-17ffc06cafd5",
            "type": "arrow",
            "fromId": "9bf31f74-5340-4f23-21f0-10df57c257e3",
            "toId": "c106ca07-0451-481b-3832-f263e892de59",
            "handleId": "end",
            "point": [
              0.43,
              0.62
            ],
            "distance": 8
          },
          "842bf98e-be68-4cba-3ce1-d4b83fdf251e": {
            "id": "842bf98e-be68-4cba-3ce1-d4b83fdf251e",
            "type": "arrow",
            "fromId": "98f804ae-656f-4feb-274a-ce8af0d93f82",
            "toId": "75194d0c-62da-47a2-25ca-66e55693087b",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "d70e6eac-646c-4a22-19ff-1f2cc8b47f7d": {
            "id": "d70e6eac-646c-4a22-19ff-1f2cc8b47f7d",
            "type": "arrow",
            "fromId": "98f804ae-656f-4feb-274a-ce8af0d93f82",
            "toId": "f48fa25c-c540-4ce7-24d9-a48718bcf4d4",
            "handleId": "end",
            "point": [
              0.62,
              0.71
            ],
            "distance": 8
          },
          "2ae7c2ce-9612-47fd-3691-701907ed4bc0": {
            "id": "2ae7c2ce-9612-47fd-3691-701907ed4bc0",
            "type": "arrow",
            "fromId": "1d3b0178-6b54-430d-3b57-d1d10f0ae8b2",
            "toId": "75194d0c-62da-47a2-25ca-66e55693087b",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "2c13eee9-f271-44b2-1fee-51b69d2fc604": {
            "id": "2c13eee9-f271-44b2-1fee-51b69d2fc604",
            "type": "arrow",
            "fromId": "a0d2ee38-a865-4763-210c-f6eb3d722f72",
            "toId": "c106ca07-0451-481b-3832-f263e892de59",
            "handleId": "end",
            "point": [
              0.44,
              0.7
            ],
            "distance": 8
          },
          "7f09b5cf-f4d3-4949-293b-a00f0dbcda86": {
            "id": "7f09b5cf-f4d3-4949-293b-a00f0dbcda86",
            "type": "arrow",
            "fromId": "a0d2ee38-a865-4763-210c-f6eb3d722f72",
            "toId": "75194d0c-62da-47a2-25ca-66e55693087b",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "5c9ae1ef-b0aa-4815-256d-c6d61a82e54b": {
            "id": "5c9ae1ef-b0aa-4815-256d-c6d61a82e54b",
            "type": "arrow",
            "fromId": "1d3b0178-6b54-430d-3b57-d1d10f0ae8b2",
            "toId": "fb2b69f3-d282-44e6-1e77-298ca634b031",
            "handleId": "end",
            "point": [
              0.43,
              0.58
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}